<apex:component controller="FileUploadController">
    <apex:attribute name="parentId" description="The ID of the record to which uploaded document will be attached." type="String" required="true"/>
    
    <link rel="stylesheet" type="text/css" href="{!$Resource.FileUploadCSS}"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
    <script type="text/javascript" src="{!$Resource.FileUploadJS}"/>
    
    <script type="text/javascript">
        var parentId = '{!parentId}';    
    	console.log('parentId--> '+parentId);
    	function backBtn(){
            console.log('back button called');
            window.location.href = '/{!parentId}';    
        }
    </script>
    
    <div class="uploadBox">
        <table cellpadding="0" cellspacing="0" class="uploadTable">
            <tr>
                <td><input type="file" multiple="true" id="filesInput" name="file" /></td>
                <td class="buttonTD">
                    <input id="uploadButton" type="button" title="Upload" class="btn" value=" Upload "/>
                    <input id="clear" type="button" title="Clear" class="btn" value=" Clear "/>
                    <input id="back" type="button" title="Back" class="btn" value=" Back " onclick="backBtn();"/>
                </td>
            </tr>
        </table>
    </div>
    
</apex:component>